{
  "compilerOptions": {
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "target": "es2022",
    "types": [],
    "customConditions": ["workspace"],
    "baseUrl": ".",
    "paths": {
      "@workspace/db": ["./lib/db/src/index.ts"],
      "@workspace/api-zod": ["./lib/api-zod/src/index.ts"],
      "@workspace/integrations-anthropic-ai": ["./lib/integrations-anthropic-ai/src/index.ts"],
      "@workspace/integrations-openai-ai-server": ["./lib/integrations-openai-ai-server/src/index.ts"]
    }
  }
}
